#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr 17 23:47:56 2019
# Process ID: 14552
# Current directory: C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.runs/synth_1
# Command line: vivado.exe -log Instr_Decode.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Instr_Decode.tcl
# Log file: C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.runs/synth_1/Instr_Decode.vds
# Journal file: C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Instr_Decode.tcl -notrace
Command: synth_design -top Instr_Decode -part xc7a50tcpg236-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10784 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 410.148 ; gain = 96.852
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Instr_Decode' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Instr_Decode.v:24]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Decoder.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (1#1) [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Decoder.v:24]
INFO: [Synth 8-6157] synthesizing module 'Regiters' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:25]
WARNING: [Synth 8-567] referenced signal 'we' should be on the sensitivity list [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:65]
WARNING: [Synth 8-567] referenced signal 'WriteReg' should be on the sensitivity list [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:65]
INFO: [Synth 8-6155] done synthesizing module 'Regiters' (2#1) [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:25]
WARNING: [Synth 8-689] width (32) of port connection 'WriteReg' does not match port width (5) of module 'Regiters' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Instr_Decode.v:63]
WARNING: [Synth 8-350] instance 'Regiters0' of module 'Regiters' requires 10 connections, but only 9 given [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Instr_Decode.v:60]
INFO: [Synth 8-6157] synthesizing module 'ID_EX' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/ID_EX.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ID_EX' (3#1) [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/ID_EX.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Instr_Decode' (4#1) [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Instr_Decode.v:24]
WARNING: [Synth 8-3331] design ID_EX has unconnected port clk
WARNING: [Synth 8-3331] design ID_EX has unconnected port reset
WARNING: [Synth 8-3331] design Regiters has unconnected port reset
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[31]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[30]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[29]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[28]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[27]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[26]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[25]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[24]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[23]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[22]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[21]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[20]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[19]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[18]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[17]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[16]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[15]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[14]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[13]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[12]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[11]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[10]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[9]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[8]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[7]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[6]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[5]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[4]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[3]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[2]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[1]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[0]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_addr[4]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_addr[3]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_addr[2]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_addr[1]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_addr[0]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[31]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[30]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[29]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[28]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[27]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[26]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[25]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[24]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[23]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[22]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[21]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[20]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[19]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[18]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[17]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[16]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[15]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[14]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[13]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[12]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[11]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[10]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[9]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[8]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[7]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[6]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[5]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 464.984 ; gain = 151.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 464.984 ; gain = 151.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcpg236-3
INFO: [Device 21-403] Loading part xc7a50tcpg236-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 464.984 ; gain = 151.688
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "read_reg_addr10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "read_reg_addr20" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "read_reg_ce10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "op_type0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sub_op_type0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "operand10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[0]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'read_reg_ce1_reg' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Decoder.v:66]
WARNING: [Synth 8-327] inferring latch for variable 'read_reg_ce2_reg' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Decoder.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'read_reg_addr1_reg' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Decoder.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'read_reg_addr2_reg' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Decoder.v:64]
WARNING: [Synth 8-327] inferring latch for variable 'write_reg_addr_reg' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Decoder.v:65]
WARNING: [Synth 8-327] inferring latch for variable 'op_type_reg' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Decoder.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'sub_op_type_reg' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Decoder.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'operand1_reg' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Decoder.v:71]
WARNING: [Synth 8-327] inferring latch for variable 'operand2_reg' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Decoder.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[31]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[30]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[29]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[28]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[27]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[26]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[25]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[24]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[23]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[22]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[21]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[20]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[19]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[18]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[17]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[16]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[15]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[14]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[13]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[12]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[11]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[10]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[9]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[8]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[7]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[6]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[5]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[4]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[3]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[2]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[1]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[0]' [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.srcs/sources_1/new/Regiters.v:59]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 464.984 ; gain = 151.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 33    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Regiters 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "Decoder0/sub_op_type0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Decoder0/operand10" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design Regiters has unconnected port reset
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_clk
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_addr[4]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_addr[3]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_addr[2]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_addr[1]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_addr[0]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[31]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[30]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[29]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[28]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[27]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[26]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[25]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[24]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[23]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[22]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[21]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[20]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[19]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[18]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[17]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[16]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[15]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[14]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[13]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[12]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[11]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[10]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[9]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[8]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[7]
WARNING: [Synth 8-3331] design Instr_Decode has unconnected port i_write_reg_data[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'Decoder0i_104' (LD) to 'Decoder0i_103'
INFO: [Synth 8-3886] merging instance 'Decoder0i_3' (LD) to 'Decoder0i_1'
INFO: [Synth 8-3886] merging instance 'Decoder0i_71' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_73' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_75' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_77' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_79' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_81' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_83' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_85' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_87' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_89' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_91' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_93' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_95' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_97' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_99' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_101' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_38' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_40' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_42' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_44' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_46' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_48' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_50' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_52' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_54' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_56' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_58' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_60' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_62' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_64' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_66' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_68' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_29' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_31' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_33' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_35' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0i_25' (LD) to 'Decoder0/read_reg_ce1_reg'
INFO: [Synth 8-3886] merging instance 'Decoder0/read_reg_ce1_reg' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_21' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_23' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_6' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_8' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_7' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_5' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_22' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_20' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_26' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_34' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_32' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_30' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_67' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_65' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_63' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_61' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_59' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_57' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_55' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_53' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_51' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_49' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_47' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_45' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_43' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_41' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_39' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_100' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_98' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_96' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_94' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_92' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_90' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_88' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_86' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_84' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_82' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_80' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_78' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_76' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_74' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_72' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0/sub_op_type_reg[0]' (LD) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0/sub_op_type_reg[1]' (LD) to 'Decoder0/operand2_reg[31]'
INFO: [Synth 8-3886] merging instance 'Decoder0/read_reg_addr2_reg[4]' (LD) to 'Decoder0/operand2_reg[31]'
INFO: [Synth 8-3886] merging instance 'Decoder0/read_reg_addr2_reg[2]' (LD) to 'Decoder0/operand2_reg[31]'
INFO: [Synth 8-3886] merging instance 'Decoder0/read_reg_addr2_reg[0]' (LD) to 'Decoder0/operand2_reg[31]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_18' (LD) to 'Decoder0/operand2_reg[31]'
INFO: [Synth 8-3886] merging instance 'Decoder0/read_reg_ce2_reg' (LD) to 'Decoder0/operand2_reg[31]'
INFO: [Synth 8-3886] merging instance 'Decoder0/read_reg_addr2_reg[1]' (LD) to 'Decoder0/operand2_reg[31]'
INFO: [Synth 8-3886] merging instance 'Decoder0/read_reg_addr2_reg[3]' (LD) to 'Decoder0/operand2_reg[31]'
INFO: [Synth 8-3886] merging instance 'Decoder0/sub_op_type_reg[2]' (LD) to 'Decoder0/sub_op_type_reg[5]'
INFO: [Synth 8-3886] merging instance 'Decoder0/sub_op_type_reg[3]' (LD) to 'Decoder0/operand2_reg[31]'
INFO: [Synth 8-3886] merging instance 'Decoder0/sub_op_type_reg[4]' (LD) to 'Decoder0/operand2_reg[31]'
INFO: [Synth 8-3886] merging instance 'Decoder0/sub_op_type_reg[6]' (LD) to 'Decoder0/operand2_reg[31]'
INFO: [Synth 8-3886] merging instance 'Decoder0/sub_op_type_reg[7]' (LD) to 'Decoder0/operand2_reg[31]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Decoder0/op_type_reg[0] )
INFO: [Synth 8-3886] merging instance 'Decoder0/op_type_reg[1]' (LD) to 'Decoder0/operand2_reg[31]'
INFO: [Synth 8-3886] merging instance 'Decoder0/op_type_reg[2]' (LD) to 'Decoder0/operand2_reg[31]'
INFO: [Synth 8-3886] merging instance 'Decoder0i_102' (LD) to 'Decoder0i_69'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand2_reg[16]' (LD) to 'Decoder0/operand2_reg[31]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Decoder0/operand2_reg[31] )
WARNING: [Synth 8-3332] Sequential element (read_reg_addr2_reg__0i_14) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (read_reg_addr2_reg__0i_15) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (read_reg_addr2_reg__0i_16) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (read_reg_addr2_reg__0i_17) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/op_type_reg[0]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand2_reg[31]) is unused and will be removed from module Instr_Decode.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 631.152 ; gain = 317.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 631.152 ; gain = 317.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[31]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[30]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[29]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[28]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[27]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[26]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[25]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[24]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[23]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[22]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[21]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[20]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[19]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[18]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[17]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[16]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[15]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[13]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[11]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[9]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[7]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[5]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[3]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[1]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][31]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][30]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][29]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][28]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][27]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][26]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][25]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][24]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][23]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][22]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][21]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][20]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][19]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][18]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][17]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][16]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][15]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][14]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][13]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][12]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][11]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][10]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][9]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][8]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][7]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][6]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][5]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][4]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][3]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][2]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][1]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][0]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][31]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][30]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][29]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][28]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][27]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][26]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][25]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][24]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][23]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][22]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][21]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][20]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][19]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][18]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][17]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][16]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][15]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][14]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][13]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][12]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][11]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][10]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][9]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][8]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][7]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][6]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][5]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][4]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][3]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][2]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][1]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][0]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][31]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][30]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][29]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][28]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][27]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][26]) is unused and will be removed from module Instr_Decode.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 631.152 ; gain = 317.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 631.152 ; gain = 317.855
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 631.152 ; gain = 317.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 631.152 ; gain = 317.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 631.152 ; gain = 317.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 631.152 ; gain = 317.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 631.152 ; gain = 317.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     5|
|3     |LUT2  |     4|
|4     |LUT3  |     2|
|5     |LUT6  |    33|
|6     |LD    |    32|
|7     |IBUF  |    39|
|8     |OBUF  |    75|
|9     |OBUFT |     6|
+------+------+------+

Report Instance Areas: 
+------+------------+---------+------+
|      |Instance    |Module   |Cells |
+------+------------+---------+------+
|1     |top         |         |   197|
|2     |  Decoder0  |Decoder  |    65|
|3     |  Regiters0 |Regiters |     2|
+------+------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 631.152 ; gain = 317.855
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1192 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 631.152 ; gain = 317.855
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 631.152 ; gain = 317.855
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 31 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 1 instances
  LD => LDCE (inverted pins: G): 31 instances

INFO: [Common 17-83] Releasing license: Synthesis
162 Infos, 245 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 705.086 ; gain = 404.801
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.runs/synth_1/Instr_Decode.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Instr_Decode_utilization_synth.rpt -pb Instr_Decode_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 705.086 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr 17 23:48:27 2019...
