#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Apr 16 23:27:42 2019
# Process ID: 11336
# Current directory: C:/Users/q1109/Downloads/MIPS-master/MIPS32.runs/synth_1
# Command line: vivado.exe -log Instr_Decode.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Instr_Decode.tcl
# Log file: C:/Users/q1109/Downloads/MIPS-master/MIPS32.runs/synth_1/Instr_Decode.vds
# Journal file: C:/Users/q1109/Downloads/MIPS-master/MIPS32.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Instr_Decode.tcl -notrace
Command: synth_design -top Instr_Decode -part xc7a50tcpg236-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15256 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 410.262 ; gain = 96.637
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Instr_Decode' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Instr_Decode.v:23]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Decoder.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Decoder.v:61]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (1#1) [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Decoder.v:24]
INFO: [Synth 8-6157] synthesizing module 'Regiters' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:25]
WARNING: [Synth 8-567] referenced signal 'we' should be on the sensitivity list [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:61]
WARNING: [Synth 8-567] referenced signal 'WriteReg' should be on the sensitivity list [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:61]
INFO: [Synth 8-6155] done synthesizing module 'Regiters' (2#1) [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:25]
WARNING: [Synth 8-350] instance 'Regiters0' of module 'Regiters' requires 10 connections, but only 9 given [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Instr_Decode.v:45]
INFO: [Synth 8-6155] done synthesizing module 'Instr_Decode' (3#1) [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Instr_Decode.v:23]
WARNING: [Synth 8-3331] design Regiters has unconnected port reset
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[31]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[30]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[29]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[28]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[27]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[26]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[25]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[24]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[23]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[22]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[21]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[20]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[19]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[18]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[17]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[16]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[15]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[14]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[13]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[12]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[11]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[10]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[9]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[8]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[7]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[6]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[5]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[4]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[3]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[2]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[1]
WARNING: [Synth 8-3331] design Decoder has unconnected port read_reg_data2[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 465.168 ; gain = 151.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 465.168 ; gain = 151.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcpg236-3
INFO: [Device 21-403] Loading part xc7a50tcpg236-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 465.168 ; gain = 151.543
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'write_reg_ce_reg' into 'read_reg_ce1_reg' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Decoder.v:69]
WARNING: [Synth 8-6014] Unused sequential element write_reg_ce_reg was removed.  [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Decoder.v:69]
INFO: [Synth 8-5546] ROM "read_reg_addr1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Regsiter_reg[0]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[31]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[30]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[29]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[28]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[27]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[26]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[25]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[24]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[23]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[22]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[21]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[20]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[19]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[18]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[17]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[16]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[15]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[14]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[13]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[12]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[11]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[10]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[9]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[8]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[7]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[6]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[5]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[4]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[3]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[2]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[1]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'Regsiter_reg[0]' [C:/Users/q1109/Downloads/MIPS-master/MIPS32.srcs/sources_1/new/Regiters.v:55]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 465.168 ; gain = 151.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 33    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Decoder 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Regiters 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[31] driven by constant 0
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[30] driven by constant 0
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[29] driven by constant 0
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[28] driven by constant 0
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[27] driven by constant 0
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[26] driven by constant 0
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[25] driven by constant 0
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[24] driven by constant 0
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[23] driven by constant 0
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[22] driven by constant 0
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[21] driven by constant 0
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[20] driven by constant 0
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[19] driven by constant 0
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[18] driven by constant 0
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[17] driven by constant 0
WARNING: [Synth 8-3917] design Instr_Decode has port operand2[16] driven by constant 0
WARNING: [Synth 8-3331] design Regiters has unconnected port reset
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Decoder0/read_reg_ce1_reg )
INFO: [Synth 8-3886] merging instance 'Decoder0/sub_op_type_reg[0]' (FDSE) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0/sub_op_type_reg[1]' (FDRE) to 'Decoder0/op_type_reg[1]'
INFO: [Synth 8-3886] merging instance 'Decoder0/sub_op_type_reg[2]' (FDSE) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0/sub_op_type_reg[3]' (FDRE) to 'Decoder0/op_type_reg[1]'
INFO: [Synth 8-3886] merging instance 'Decoder0/sub_op_type_reg[4]' (FDRE) to 'Decoder0/op_type_reg[1]'
INFO: [Synth 8-3886] merging instance 'Decoder0/sub_op_type_reg[5]' (FDSE) to 'Decoder0/op_type_reg[0]'
INFO: [Synth 8-3886] merging instance 'Decoder0/sub_op_type_reg[6]' (FDRE) to 'Decoder0/op_type_reg[1]'
INFO: [Synth 8-3886] merging instance 'Decoder0/sub_op_type_reg[7]' (FDRE) to 'Decoder0/op_type_reg[1]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Decoder0/op_type_reg[0] )
INFO: [Synth 8-3886] merging instance 'Decoder0/op_type_reg[1]' (FDRE) to 'Decoder0/op_type_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Decoder0/op_type_reg[2] )
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[1]' (FDE) to 'Decoder0/operand1_reg[2]'
INFO: [Synth 8-3886] merging instance 'Decoder0/read_reg_addr2_retimed_reg[4]' (FDE) to 'Decoder0/operand1_reg[2]'
INFO: [Synth 8-3886] merging instance 'Decoder0/read_reg_addr2_retimed_reg[2]' (FDE) to 'Decoder0/operand1_reg[2]'
INFO: [Synth 8-3886] merging instance 'Decoder0/read_reg_addr2_retimed_reg[0]' (FDE) to 'Decoder0/operand1_reg[2]'
INFO: [Synth 8-3886] merging instance 'Decoder0/read_reg_addr2_retimed_reg[1]' (FDE) to 'Decoder0/operand1_reg[2]'
INFO: [Synth 8-3886] merging instance 'Decoder0/read_reg_addr2_retimed_reg[3]' (FDE) to 'Decoder0/operand1_reg[2]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[2]' (FDE) to 'Decoder0/operand1_reg[3]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[3]' (FDE) to 'Decoder0/operand1_reg[4]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[4]' (FDE) to 'Decoder0/operand1_reg[5]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[5]' (FDE) to 'Decoder0/operand1_reg[6]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[6]' (FDE) to 'Decoder0/operand1_reg[7]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[7]' (FDE) to 'Decoder0/operand1_reg[8]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[8]' (FDE) to 'Decoder0/operand1_reg[9]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[9]' (FDE) to 'Decoder0/operand1_reg[10]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[10]' (FDE) to 'Decoder0/operand1_reg[11]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[11]' (FDE) to 'Decoder0/operand1_reg[12]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[12]' (FDE) to 'Decoder0/operand1_reg[13]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[13]' (FDE) to 'Decoder0/operand1_reg[14]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[14]' (FDE) to 'Decoder0/operand1_reg[15]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[15]' (FDE) to 'Decoder0/operand1_reg[16]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[16]' (FDE) to 'Decoder0/operand1_reg[17]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[17]' (FDE) to 'Decoder0/operand1_reg[18]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[18]' (FDE) to 'Decoder0/operand1_reg[19]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[19]' (FDE) to 'Decoder0/operand1_reg[20]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[20]' (FDE) to 'Decoder0/operand1_reg[21]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[21]' (FDE) to 'Decoder0/operand1_reg[22]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[22]' (FDE) to 'Decoder0/operand1_reg[23]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[23]' (FDE) to 'Decoder0/operand1_reg[24]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[24]' (FDE) to 'Decoder0/operand1_reg[25]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[25]' (FDE) to 'Decoder0/operand1_reg[26]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[26]' (FDE) to 'Decoder0/operand1_reg[27]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[27]' (FDE) to 'Decoder0/operand1_reg[28]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[28]' (FDE) to 'Decoder0/operand1_reg[29]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[29]' (FDE) to 'Decoder0/operand1_reg[30]'
INFO: [Synth 8-3886] merging instance 'Decoder0/operand1_reg[30]' (FDE) to 'Decoder0/operand1_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Decoder0/operand1_reg[31] )
WARNING: [Synth 8-3332] Sequential element (read_reg_addr2_reg__0i_0) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (read_reg_addr2_reg__0i_1) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (read_reg_addr2_reg__0i_2) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (read_reg_addr2_reg__0i_3) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (read_reg_addr2_reg__0i_4) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/read_reg_ce1_reg) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/read_reg_ce2_reg) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/op_type_reg[0]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/op_type_reg[2]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Decoder0/operand1_reg[31]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][31]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][30]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][29]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][28]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][27]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][26]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][25]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][24]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][23]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][22]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][21]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][20]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][19]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][18]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][17]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][16]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][15]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][14]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][13]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][12]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][11]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][10]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][9]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][8]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][7]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][6]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][5]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][4]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][3]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][2]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[31][1]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][31]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][30]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][29]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][28]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][27]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][26]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][25]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][24]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][23]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][22]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][21]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][20]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][19]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][18]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][17]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][16]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][15]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][14]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][13]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][12]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][11]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][10]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][9]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][8]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][7]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][6]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][5]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][4]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][3]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][2]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[30][1]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][31]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][30]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][29]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][28]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][27]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][26]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][25]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][24]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][23]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][22]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][21]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][20]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][19]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][18]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][17]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][16]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][15]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][14]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][13]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][12]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][11]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][10]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][9]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][8]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][7]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][6]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][5]) is unused and will be removed from module Instr_Decode.
WARNING: [Synth 8-3332] Sequential element (Regiters0/Regsiter_reg[29][4]) is unused and will be removed from module Instr_Decode.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 603.055 ; gain = 289.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 603.055 ; gain = 289.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 603.055 ; gain = 289.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 603.055 ; gain = 289.430
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 603.055 ; gain = 289.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 603.055 ; gain = 289.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 603.055 ; gain = 289.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 603.055 ; gain = 289.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 603.055 ; gain = 289.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT6 |     2|
|4     |FDRE |    17|
|5     |IBUF |    24|
|6     |OBUF |    75|
+------+-----+------+

Report Instance Areas: 
+------+-----------+--------+------+
|      |Instance   |Module  |Cells |
+------+-----------+--------+------+
|1     |top        |        |   120|
|2     |  Decoder0 |Decoder |    20|
+------+-----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 603.055 ; gain = 289.430
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1130 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 603.055 ; gain = 289.430
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 603.055 ; gain = 289.430
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
99 Infos, 186 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 703.758 ; gain = 403.145
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/q1109/Downloads/MIPS-master/MIPS32.runs/synth_1/Instr_Decode.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Instr_Decode_utilization_synth.rpt -pb Instr_Decode_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 703.758 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 16 23:28:16 2019...
