/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 9792
License: Customer

Current time: 	Wed Apr 17 22:08:53 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 218 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	q1109
User home directory: C:/Users/q1109
User working directory: C:/Users/q1109/Documents/VivadoProject/MIPS32
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/q1109/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/q1109/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/q1109/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/q1109/Documents/VivadoProject/MIPS32/vivado.log
Vivado journal file location: 	C:/Users/q1109/Documents/VivadoProject/MIPS32/vivado.jou
Engine tmp dir: 	C:/Users/q1109/Documents/VivadoProject/MIPS32/.Xil/Vivado-9792-LAPTOP-K1MHFSFN

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	119 MB
GUI max memory:		3,052 MB
Engine allocated memory: 459 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 26 MB (+24935kb) [00:00:07]
// [Engine Memory]: 271 MB (+132205kb) [00:00:07]
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 370ms to process. Increasing delay to 2000 ms.
// TclEventType: START_GUI
// [GUI Memory]: 64 MB (+38505kb) [00:01:39]
// [Engine Memory]: 459 MB (+183143kb) [00:01:39]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\q1109\Documents\VivadoProject\MIPS32\MIPS32.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// [GUI Memory]: 73 MB (+5697kb) [00:01:42]
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1075ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 464 MB. GUI used memory: 37 MB. Current time: 4/17/19 10:08:55 PM CST
// Tcl Message: open_project C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [Engine Memory]: 486 MB (+4512kb) [00:01:50]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 525 MB (+15837kb) [00:02:00]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 555 MB. GUI used memory: 36 MB. Current time: 4/17/19 10:09:34 PM CST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 579 MB (+28896kb) [00:02:32]
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 41 MB. Current time: 4/17/19 10:09:50 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:54 . Memory (MB): peak = 772.520 ; gain = 129.730 
// Project name: MIPS32; location: C:/Users/q1109/Documents/VivadoProject/MIPS32; part: xc7a50tcpg236-3
// [Engine Memory]: 627 MB (+19994kb) [00:02:40]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
closeMainWindow("MIPS32 - [C:/Users/q1109/Documents/VivadoProject/MIPS32/MIPS32.xpr] - Vivado 2018.2"); // ck
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
